* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: lato;
}

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.slider-frame img {
  width: 100%;
}

.slider-frame ul {
  padding: 0;
  display: flex;
  width: 100%;
}

.slider-frame ul li {
  list-style: none;
  width: 100%;
}

.slider-frame .texta {
  position: absolute;
  bottom: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  font-size: 30px;
  border-radius: 20px;
  display: inline-block;
}

.slider-frame {
  width: auto;
  height: 250px;
  margin: 0 auto 0;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgb(141, 141, 141);
  height: 135px;
}

.Brand {
  font-size: 40px;
  font-family: cursive;
}

.header img {
  width: 100%;
  max-width: 300px;
  margin-top: 30px;
  margin-bottom: 10px;
  height: 140px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  border: 4px solid beige;
  border-radius: 20px;
  padding: 20px;
  margin-right: 20px;
  background-color: beige;
}

nav li {
  margin-right: 20px;
  font-family: cursive;
  font-size: 28px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  text-decoration: none;
  color: #000000;
}

nav a:hover {
  text-decoration: underline;
}

.login-button button {
  padding: 15px 30px;
  background-color: beige;
  color: #000000;
  cursor: pointer;
  border-radius: 20px;
  font-family: cursive;
  font-size: 25px;
}

button:hover {
  background-color: rgb(255, 255, 255);
}

.secondline-bottom {
  display: flex;
  align-items: center;
  padding: -10px 20px;
  background-color: rgb(141, 141, 141);
  height: 70px;
  margin-top: -5px;
}

.secondline-bottom p {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 20px;
  font-style: normal;
  font-size: 55px;
  margin: auto;
  color: #000000;
}

.first_container,
.container-pop-items {
  flex: 1 1 auto; 
  max-width: 300px; 
  box-sizing: border-box; 
}

.container-pop-items {
  width: 100%;
  max-width: 1100px;
  height: auto;
  overflow: hidden;
  border-radius: 20px;
  border: 4px solid rgb(141, 141, 141);
  background-color: #ffffff;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container-pop-items .picture-det {
  width: auto;
  height: auto;
  padding: 3px;
  margin-top: 20px;
  border-radius: 2vh;
  text-align: center;
  background-color: rgb(255, 255, 255);
}

.container-pop-items .picture-det td{
    border-bottom: 1px solid gray;
  }

.container-pop-items .picture-det label{
    font-size: 18px;
  }

.container-pop-items .picture-det ol {
  list-style: none;
  list-style-type: none;
  color: #000000;
}

.container-pop-items .picture-det li {
  margin-left: auto;
  font-size: 21px;
  text-decoration: none;
}

.container-pop-items .picture-det h2 {
  margin-left: auto;
  font-size: 22px;
  text-decoration: none;
}

.container-pop-items .picture-det a {
  text-decoration: none;
}

.container-pop-items .picture-det h4 {
  font-size: 30px;
  color: #000000;
  text-shadow: -2px -2px 0 #fff4d1, 2px -2px 0 #fff4d1, -2px 2px 0 #fff4d1,
    2px 2px 0 #fff4d1;
}

.container-pop-items img {
  width: 100%;
  height: auto;
  max-width: 500px;
  overflow: hidden;
}

.secondline p {
  margin: auto;
  margin-bottom: 10px;
  font-family: "Passion One", normal;
  font-size: 50px;
  width: 100%;
  padding: 25px;
  overflow: hidden;
  text-align: center;
  text-shadow: 
    -2px -2px 0 #fff4d1,  
    2px -2px 0 #fff4d1,  
    -2px 2px 0 #fff4d1,  
    2px 2px 0 #fff4d1;
}

.secondline {
  margin: auto;
  width: 100%;
  max-width: 1100px;
  overflow: hidden;
  border: 4px solid rgb(141, 141, 141);
  background-color: rgb(141, 141, 141);
}

.first_container {
  max-width: fit-content;
  height: auto;
  overflow: hidden;
  border: 2px solid rgb(255, 255, 255);
  background-color: #ffffff;
  margin: 25px;
}

.first_container p {
  font-family: lato;
  font-style: normal;
  font-size: 20px;
  color: #000000;
  padding: 10px;
  background-color: rgb(236, 236, 236);
  border-radius: 5px;
}

.first_container table {
  width: 600px;
  margin: auto;
  text-align: center;
  border-bottom: 1px solid rgb(99, 99, 98);
  border-top: none;
  border-left: none;
  border-right: none;
}

.first_container th {
  border-bottom: 1px solid rgb(99, 99, 98);
  padding: 10px;
  text-align: center;
  color: #000000;
}

.first_container td {
  border-bottom: 1px solid rgb(99, 99, 98);
  padding: 10px;
  text-align: center;
  color: #000000;
}

.update_button button {
    padding: 10px 20px;
    background-color: beige;
    color: #000000;
    cursor: pointer;
    border-radius: 20px;
    font-family: cursive;
    font-size: 15px;
    margin-left: auto;
  }

.first_container ol li {
  list-style-type: none;
  font-size: 30px;
}

.first_container a {
  text-decoration: none;
  color: inherit;
}

.first_container a:hover {
  color: rgb(241, 163, 248);
}

.first_container .update-cart button{
  padding: 15px 30px;
  background-color: beige;
  color: #000000;
  cursor: pointer;
  border-radius: 20px;
  font-family: cursive;
  font-size: 15px;
}

.check-button a {
  padding: 15px 30px;
  background-color: beige;
  color: #000000;
  cursor: pointer;
  border-radius: 20px;
  font-family: cursive;
  font-size: 20px;
}

.check-button{
    margin-top: 85px;
    margin-bottom: 30px;
  }

footer {
  position: relative;
  width: auto;
  background: rgb(141, 141, 141);
  min-height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

footer .social-icon {
  display: flex;
  position: relative;
  margin-right: 20px;
}

footer .social-icon li {
  list-style: none;
}

footer .social-icon li a {
  font-size: 2em;
  width: 20%;
  height: 20%;
  margin: 0 20px;
  display: inline-block;
  transition: 0.5s;
}

footer .social-icon li a img {
  width: 70px;
  height: 70px;
  margin-bottom: 80px;
}

footer .social-icon li a:hover {
  transform: translateY(-20px);
}

.footer img {
  width: 80%;
  height: 80%;
  margin-top: 30px;
  margin-bottom: 10px;
}

.footer .footercont {
  margin-left: 170px;
  margin-bottom: 80px;
  margin-top: 55px;
}

.footer .footercont p {
  text-align: center;
  margin-top: 60px;
  margin-right: 30px;
}

.quantity-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-button {
  width: 25px;
  height: 25px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

#quantity {
  width: 40px;
  height: 30px;
  text-align: center;
  font-size: 18px;
  border: 1px solid #ccc;
  margin: 0 10px;
  pointer-events: none;
}

.update-cart tr{
    border-bottom: none;
}


@media (max-width: 1200px) {
  .header img {
    max-width: 150px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .Brand {
    font-size: 30px;
  }

  .secondline, .secondline p {
    font-size: 40px;
  }

  .secondline-bottom p {
    font-size: 40px;
  }


  footer {
    flex-direction: column;
    align-items: center;
  }

  footer .social-icon {
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }

  footer p{
    margin: -150px;
    margin-bottom: 1px;
    font-size: 25px;
  }

  footer nav ul{
    transform: translate(-77px);
  }

  footer img{
    max-width: 300px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .secondline{
    margin: auto;
  }

}


@media (max-width: 992px) {
  .header img, .Brand {
    display: flex;
    height: 100%;
    max-height: 250px;
  }

  nav ul {
    flex-direction: row;
    align-items: center;
  }

  .container-pop-items {
    flex-direction: column;
    align-items: center;
  }

  .secondline p {
    font-size: 35px;
  }

  .secondline-bottom p {
    font-size: 35px;
  }

  .first_container {
    margin: 10px;
    width: 90%;
  }

  .first_container ol {
    width: 90%;
  }

  footer .social-icon {
    justify-content: center;
  }

  footer p{
    font-size: 20px;
  }

  footer img{
    display: flex;
    height: 100%;
    max-height: 250px;
  }

}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }

  .header {
    flex-direction: column;
    height: auto;
  }

  .header img {
    display: block;
    max-width: 150px;
    margin: 0;
  }

  footer nav ul {
    flex-direction: column;
    align-items: center;
    transform: translate(-80px);
  }

  nav li {
    margin-right: 0;
    padding: 5px;
  }

  .login-button button {
    font-size: 20px;
    padding: 10px 20px;
    margin-top: 15px;
  }

  .secondline p, .secondline-bottom p {
    font-size: 30px;
  }

  .container-pop-items {
    flex-direction: column;
  }

  .first_container{
    width: 100%;
    max-width: 400px;
  }

  .first_container .update_button{
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(-30%);
  }

  .first_container table{
    align-items: center;
  }

  .first_container p {
    font-size: 20px;
    transform: translate(-2%);
    width: 400px;
  }

  .first_container ol li {
    font-size: 20px;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  footer .footercont {
    margin: 20px 0;
    text-align: center;
  }

  footer .social-icon {
    margin: 20px 0;
    justify-content: center;
  }

  footer .social-icon li a {
    margin: 0 10px;
  }
  
  footer p{
    font-size: 20px;
  }

  section .secondline-bottom{
    display: flex;
  }

  .first_container table{
    max-width: fit-content;
    height: auto;
  }

  .first_container table th,td{
    max-width: 100px;
    width: 100%;
  }

  .container-pop-items .picture-det label {
    margin-left: auto;
    font-size: 12px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    width: 80px;
  }

  .container-pop-items .picture-det input {
    display:flex;
    flex-direction: row;
    transform: translate(-200%, 100%);
  }

  .container-pop-items {
    flex-direction: column;
    width: 100%;
  }

  .first_container table th, .first_container table td {
    padding: 10px;
    font-size: 10px;
  }

  .picture-det {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
  }

  .picture-det table {
    width: 100%;
    font-size: 14px;
  }

  .picture-det ul {
    padding-left: 0;
  }

  .picture-det li {
    font-size: 14px;
    list-style: none;
    margin-bottom: 10px;
  }

  .quantity-container {
    display: flex;
    justify-content: center;
  }

  .quantity-button {
    padding: 5px;
    margin: 0 5px;
  }
  
}

@media (max-width: 576px) {
  .secondline p, .secondline-bottom p {
    font-size: 25px;
  }

  .secondline{
    width: 110%;
  }

  .secondline p{
    transform: translate(-5%);
  }
  
  .footer p{
    margin: -150px;
    margin-bottom: 1px;
  }

  .first_container{
    width: 100%;
    max-width: 450px;
    transform: translate(-20px);
  }

  .first_container table th,td{
    max-width: 100px;
    width: 100%;
  }

  .first_container table th{
    font-size: 9px;
  }

  .first_container table td{
    font-size: 9px;
  }

  .first_container p {
    font-size: 20px;
    width: 110%;
    display: flex;
    flex-direction: column;
    transform: translate(-5%);
  }

  .first_container ol li {
    font-size: 18px;
  }

  nav li {
    font-size: 20px;
  }

  nav ul {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    transform: translate(10px);
  }

  .first_container .update_button{
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(-35%);
    width: 110%;
  }

  .login-button button {
    font-size: 18px;
    padding: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  footer .social-icon li a {
    font-size: 1.5em;
  }

  footer .social-icon{
     gap: 1px;
     transform: translate(-15px);
  }

  footer p{
    font-size: 18px;
  }

  footer img{
    max-width: 230px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    transform: translate(15px);
  }

  section .secondline-bottom{
    margin-top: -70px;
    padding: 50px;
  }

  .picture-det{
    margin-right: 40px;
  }

  .picture-det td{
    font-size: 15px;
    transform: translate(-10px);
  }

  .picture-det li{
    font-size: 12px;
    justify-content: start;
    transform: translate(-10px);
  }

  .picture-det table {
    font-size: 12px;
  }

  .quantity-container {
    flex-direction: column;
    align-items: center;
  }

  .quantity-button {
    margin: 5px 0;
  }

  .check-button a {
    font-size: 14px;
    padding: 10px;
  }
  
}
